# Data Types

## Atom

Syntax　👉　　:some_name OR :"Some Name"

```elixir
:nike
```

```elixir
:error
{:error, "file not found"}
```

```elixir
{:error, reason} = {:error, "file not found"}
reason
```

```elixir
{:ok, msg} = {:ok, "status 200 ok"}
msg
```

## String

Syntax　👉　:"Dhruvam"

```elixir
"Dhruvam"
```

```elixir
"D" <> rest = "Dhruvam"
rest
```

```elixir
name = "Dhruvam"
name
```

```elixir
is_binary(name)
```

```elixir
msg = "Hello " <> name
```

```elixir
"Hello " <> name = msg
name
```

```elixir
<<head, rest::binary>> = name
head
```

```elixir
head == ?D
```

```elixir
<<"D", rest::binary>> = name
rest
```

```elixir
<<"Dh", rest::binary>> = name
rest
```

```elixir
<<head::binary-size(2), rest::binary>> = name
head
```

## Charlist

```elixir
chars = ~c"Dhruvam"
```

```elixir
~c"Hello " ++ chars
```

```elixir
is_list(chars)
```

```elixir
?D
```

## Process

```elixir
my_pid = self()
my_pid
```

## Lists (it is linked list - recursive in nature)

```elixir
list = ["d", "m", "k"]
```

```elixir
list[0]
```

```elixir
Enum.at(list, 0)
```

```elixir
[first, second, third] = list
second
```

```elixir
[_, _, third] = list
third
```

```elixir
hd(list)
```

```elixir
tl(list)
```

```elixir
[h | t] = list
h
```

```elixir
t
```

## Tuple (like array, save continue in memory so safe to create til max 4 element.)

```elixir
{a, b} = {1, 2}
a
```

```elixir
{:reply, msg, state} = {:reply, "user found!", ["MK", "RK", "DK"]}
msg
```

```elixir
state
```

## Keyword List

```elixir
data = [a: 1, b: 2]
```

```elixir
[{:a, 1}] = [a: 1]
```

```elixir
data[:a]
```

## Map

```elixir
my_map = %{a: 1, b: 2, c: 3}
my_map
```

```elixir
%{a: first, b: second, c: third} = my_map
first
```

```elixir
%{b: second} = my_map
second
```

```elixir
my_map.a
```

```elixir
map2 = %{"a" => 1, "b" => 2, "c" => 3}
```

```elixir
%{"c" => c} = map2
c
```

```elixir
map2 = %{map2 | "c" => 4}
```

```elixir
my_map = %{my_map | c: 4}
```

## Structs

```elixir
defmodule User do
  # defstruct :username, :email, :age
  defstruct username: "", email: "", age: nil
end
```

```elixir

```

```elixir
user1 = %User{username: "MK", age: 44, email: "mk@mk.com"}
```

```elixir
%{username: username} = user1
username
```

```elixir
user1 = %{user1 | age: 32}
```
