# Flow Control

## Case

```elixir
list = [1, 2, 3]
```

```elixir
case Enum.at(list, 2) do
  1 -> "This won't print"
  3 -> "3 is a mactch!!"
  _ -> "Catch all!!"
end
```

```elixir
list2 = ["a", "B", "c"]
```

```elixir
case Enum.at(list2, 1) do
  "a" -> "This won't print"
  "B" -> "B is a mactch!!"
  _ -> "Catch all!!"
end
```

```elixir
defmodule Post do
  defstruct(
    id: nil,
    title: "",
    description: "",
    author: ""
  )
end
```

```elixir
post1 = %Post{id: 1, title: "Title No 1", author: "RK"}
```

```elixir
case post1 do
  %{author: "RK"} -> "Got a post from RK"
  %{author: "MK"} -> "Got a post from MK"
  _ -> "Got a post from #{post1.author}"
end
```

```elixir
post1 = %{post1 | author: "MK"}
```

```elixir
case post1 do
  %{author: "RK"} -> "Got a post from RK"
  %{author: "MK"} -> "Got a post from MK"
  _ -> "Got a post from #{post1.author}"
end
```

## Cond

```elixir
cond do
  post1.author == "RK" -> "Editing a post from RK"
  post1.author == "MK" -> "Editing a post from MK"
  true -> "This is a catch all"
end
```

```elixir
cond do
  hd(list) == 1 -> "Got a 1"
  true -> "Head is #{hd(list)}"
end
```

## If/Else

```elixir
if true do
  "This will work"
else
  "Else this will work"
end
```
